{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:3001/",
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "axios": "^0.21.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.29.1",
    "plotly.js": "^1.58.4",
    "postcss": "^8.4.14",
    "postcss-safe-parser": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
